<!DOCTYPE html>

<head>
<! Import Code Mirror Libraries>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js">
  </script>
  
</head>

<header>

  <! Import Codemirror Libraries>
    <link rel="stylesheet" type="text/css" href="https://codemirror.net/lib/codemirror.css">
    <script type="text/javascript" src="https://codemirror.net/lib/codemirror.js"></script>
    <script type="text/javascript" src="https://codemirror.net/mode/xml/xml.js"></script>
    <script type="text/javascript" src="https://codemirror.net/mode/css/css.js"></script>
    <script type="text/javascript" src="https://codemirror.net/mode/javascript/javascript.js"></script>

    <div class="dropdown">
      <button class="topButton" id="fileButton" onclick="file(getProjectName(), '.html', (compile()))">
        File
      </button>
      <div class="dropdown-content">
        <div class="subDropdown-content">
          <button id="saveHTMLButton" onclick="file(getProjectName(), '.html', (compile()))">
            Save as .html
          </button>
          <button id="saveTxtButton" onclick="file(getProjectName(), '.txt', (<compile>              </compile>()))">
            Save as .txt
          </button>
          <button id="printButton" onclick="document.getElementById('OutputArea').window.print()">
            Print
          </button>
          <button id="ImportButton" onclick="document.getElementById('importFile').click();">
            Import
            <input type="file" id="importFile" style="display:none;" />
          </button>
        </div>
      </div>
    </div>

    <button class="topButton" id="SettingsButton" onclick="openSettings()">
      Settings
    </button>

    <button class="topButton" id="SaveButton" onclick="saveProject()">
      Save
    </button>

    <button class="topButton" id="newWindowButton" onclick="openWindow()">
      Open in New Window
    </button>

    <button class="topButton" id="runButton" onclick="run()">
      ▶ Run
    </button>

    Hammerhead Code
</header>

<body id="body">
  <div id="HTMLarea" class="editorArea">
    <textarea id="HTMLScriptContainer" placeholder="HTML" spellcheck="false"></textarea>
    <button id="HTMLeditorDownloadButton" class="editorIcon" onclick="file(getProjectName(), '.html', HTMLScriptContainer.getValue())">
      🡳
    </button>
  </div>
  <div id="CSSarea" class="editorArea">
    <textarea id="CSSScriptContainer" placeholder="CSS" spellcheck="false"></textarea>
    <button id="CSSeditorDownloadButton" class="editorIcon" onclick="file(getProjectName(), '.css', CSSScriptContainer.getValue())">
      🡳
    </button>

  </div>
  <div id="JSarea" class="editorArea">
    <textarea id="javaScriptContainer" placeholder="JavaScript" spellcheck="false"></textarea>
    <button id="JSeditorDownloadButton" class="editorIcon" onclick="file(getProjectName(), '.js', javaScriptContainer.getValue())">
      🡳
    </button>
  </div>

  <div id="outputAreaBox" class="editorArea">
    <iframe id="OutputArea" sandbox="allow-scripts allow-forms allow-popups allow-modals allow-downloads" scrolling="auto"></iframe>
  </div>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSettings()">&times;</a>
    <p class="SettingsTitles">
      Name
    </p>
    <input type="text" id="projectNameInput" placeholder="Untitled Project" rows="1" maxlength="30" wrap="off">
    <p class="SettingsTitles">
      General
    </p>
    <label class="switch">
      <input id="autoSaveSwitch" type="checkbox">
      <span class="slider round"></span>

    </label>
    <p class="switchLabel">
      Auto Save
    </p>
    <!-- Buttons to choose list or grid view -->
    <p class="SettingsTitles">
      Layout
    </p>
    <div id="layoutSelector">
      <button onclick="listView()"><i class="SettingsButton"></i> List</button>
      <button onclick="gridView()"><i class="SettingsButton"></i> Grid</button>
    </div>



    <div class="row">
      <div class="column" style="background-color:#aaa;">
      </div>
</body>
<script>  
//Set up Codemirror Editors

var javaScriptContainer = CodeMirror.fromTextArea(document.getElementById("javaScriptContainer"), {
  styleActiveLine: true,
  lineNumbers: true,
  matchBrackets: true,
  value: localStorage.getItem("JScode"),
  mode: 'javascript',
  theme: "monokai",
  lineWrapping: true,
  indentWithTabs: true,
  autoCloseBrackets: true
});
var HTMLScriptContainer = CodeMirror.fromTextArea(document.getElementById("HTMLScriptContainer"), {
  styleActiveLine: true,
  lineNumbers: true,
  matchBrackets: true,
  mode: 'text/html',
  theme: 'monokai',
  lineWrapping: true,
  indentWithTabs: true
});

var CSSScriptContainer = CodeMirror.fromTextArea(document.getElementById("CSSScriptContainer"), {
  styleActiveLine: true,
  lineNumbers: true,
  matchBrackets: true,
  mode: 'css',
  theme: 'monokai',
  lineWrapping: true,
  indentWithTabs: true
});

HTMLScriptContainer.setSize("100%", "100%")
javaScriptContainer.setSize("100%", "100%")
CSSScriptContainer.setSize("100%", "100%")

if (!HTMLScriptContainer || !javaScriptContainer || !CSSScriptContainer) {
  alert("Failed to load Codemirror Libraries. If this problem persists please contact support.")
}



var outputArea = document.getElementById("OutputArea");
var saveHTMLButton = document.getElementById("saveHTMLButton")
var saveTxtButton = document.getElementById("saveTxtButton")
var projectNameInputArea = document.getElementById("projectNameInput")
var autoSaveSwitch = document.getElementById("autoSaveSwitch")
var settingsArea = document.getElementById("mySidenav")
var header = document.getElementById("header")
var elements = document.getElementsByClassName("editorArea");
var tabs = document.getElementsByClassName("tab")
var HTMLArea = document.getElementById("HTMLarea")

window.onload = loadData()


document.getElementById("importFile").addEventListener("change", function() {
  var file = this.files[0];

  if (file) {
    var reader = new FileReader();

    reader.onload = function(evt) {
      console.log(evt);
      HTMLScriptContainer.getDoc().setValue(evt.target.result)
    };

    reader.onerror = function(evt) {
      console.error("An error ocurred reading the file", evt);
      alert("An error occured reading the File")
    };

    reader.readAsText(file, "UTF-8");
  }
}, false);

function loadData() {
  javaScriptContainer.getDoc().setValue(localStorage.getItem("JScode"));
  CSSScriptContainer.getDoc().setValue(localStorage.getItem("CSScode"));
  HTMLScriptContainer.getDoc().setValue(localStorage.getItem("HTMLcode"));
}

function saveProject() {
  if (typeof(Storage) !== "undefined") {
    localStorage.setItem("JScode", javaScriptContainer.getValue());
    localStorage.setItem("CSScode", CSSScriptContainer.getValue());
    localStorage.setItem("HTMLcode", HTMLScriptContainer.getValue());
  } else {
    alert("Uh oh! It looks like your browser doesn't support saving data.")
  }

}

function getProjectName() {
  var name = projectNameInputArea.value
  if (!name) {
    name = "UntitledProject"
  }
  return (name)
}

function run() {
  if (autoSaveSwitch.checked) {
    saveProject()
  }

  outputArea.style.backgroundColor = "white";

  outputArea.srcdoc = compile()
}

function compile() {
  var JScode = "<script> " + javaScriptContainer.getValue() + "<" + "/script>"
	var CSScode = "<style>" + CSSScriptContainer.getValue() + "</style>"
  var HTMLcode = HTMLScriptContainer.getValue()
  
  return (HTMLcode + JScode + CSScode)
}

//Save file function
function file(name, type, content) {

  // create the text file as a Blob: 
  var blob = new Blob([content], {
    type: "text/plain"
  });

  // download the file: 
  download(blob, (name + type));


  function download(blob, name) {
    var url = URL.createObjectURL(blob),
      div = document.createElement("div"),
      anch = document.createElement("a");

    document.body.appendChild(div);
    div.appendChild(anch);

    anch.innerHTML = "&nbsp;";
    div.style.width = "0";
    div.style.height = "0";
    anch.href = url;
    anch.download = name;

    var ev = new MouseEvent("click", {});
    anch.dispatchEvent(ev);
    document.body.removeChild(div);
  }

}

function openSettings() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeSettings() {
  document.getElementById("mySidenav").style.width = "0";
}

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
		elements[i].style.display = "inline";
		elements[i].style.height = "34vh";
  }
	for (i = 0; i < tabs.length; i++) {
    tabs[i].style.display = "none";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "49.5%";
		elements[i].style.height = "44vh";
		elements[i].style.display = "inline";
  }
	for (i = 0; i < tabs.length; i++) {
    tabs[i].style.display = "none";
  }
}

function openWindow() {
  var externalWindow = window.open()
  externalWindow.document.write(compile());
	externalWindow.document.title = getProjectName();
	
}

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function openToolbox() {
  document.getElementById("toolbox").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("toolbox-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function openFullscreen() {
  if (outputArea.requestFullscreen) {
    outputArea.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    outputArea.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    outputArea.msRequestFullscreen();
  }
}

function tabView() {
	for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
		elements[i].style.height = "83vh";
  }
	for (i = 0; i < tabs.length; i++) {
    tabs[i].style.display = "inline";
  }
	
}

function openTab(evt, tabArea) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("editorArea");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabArea).style.display = "block";
  evt.currentTarget.className += " active";
}

</script><style>.codeMirrorContainer {
	height: 80%;
}

.tab {
	display: none;
}

.tab button {
	border: none;
	margin-top: 10px;
	margin-left: 5px;
  background-color: #5C5C5C;
  float: left;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  font-size: 14px;
	width: 100px;
	clip-path: polygon(15% 0, 86% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

.tab button.active {
  background-color: #ccc;
}

.settingsButton {
  background-color: white;
  color: black;
  border: none;
  border-radius: 2px;
  transition: 0.2s;
}

.settingsButton:hover {
  background-color: #696969;
}

.editorLabel {
	display: block;
}

iframe {
  border: none;
}

.switchLabel {
  position: relative;
  top: -1px;
  color: white;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 14px;
}

.switch {
  margin-left: 10px;
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  margin-top: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.editorIcon {
  position: absolute;
  background-color: transparent;
  border: none;
  font-size: 18px;
  z-index: 100;
  top: 2px;
  right: 8px;
  opacity: 0;
  height: 15px;
  width: 15px;
  transition: 0.3s;
}

.editorIcon:hover {
  color: white;
  cursor: pointer;
  height: 17px;
  width: 17px;
}


header {
  background-color: #121212;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  opacity: 100;
  z-index: 10;
  height: 45px;
  top: 0;
	padding: 0px;
	overflow: hidden;
}

#Logo {
	display: inline;
	position: relative;
	float: right;
	height: 100%;
	
}

.SettingsTitles {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 15px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
  height: 10px;
  font-family: Arial, sans-serif;
}

#layoutSelector {
  position: relative;
  display: block;
  left: 8px;
  padding: 4px;
}

#projectNameInput {
  padding: 8px;
  resize: none;
  display: block;
  background-color: #383838;
  position: relative;
  left: 8px;
  border-radius: 4px;
  border: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.topButton {
  font-family: Arial, serif;
  font-size: 13px;
  height: 100%;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
  border: none;
  color: white;
  background-color: transparent;
  border-radius: 1px;
  display: inline;
	position: relative;
	top: -1px;
}

.topButton:hover {
  background-color: #696969;
}

.topButton:active {
  background-color: #525252;
}

.editorArea {
  resize: none;
  float: left;
  width: 49.5%;
  position: relative;
  height: 44vh;
  padding: 0.5px;
  background-color: #1c1a1a;
  z-index: -100;
}

.editorIcon:active {
  transform: scale(0.9, 0.9);
}

.editorArea:hover .editorIcon {
  opacity: 100;
}



body {
  background-color: transparent;
  margin: 0;
}

#javaScriptContainer,
#HTMLScriptContainer,
#CSSScriptContainer,
#OutputArea {
  position: relative;
  width: 100%;
  height: 100%;
  padding: none;
  background-color: #272822;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  height: 100%;
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 20;
}

/* Links inside the dropdown */
.dropdown-content button {
  min-width: 160px;
  border: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  z-index: 100;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #696969;
}

.icon {
  height: 25px;
  width: 25px;
}

html {
  height: 100%;
  width: 100%;
  background: #212121;
}

.toolbox {
  position: relative;
  display: inline-block;
}


.toolbox-content {
  display: none;
  position: absolute;
}

.show {
  display: block;
}

#color-picker {
  border: 3px solid rgba(15, 15, 15, 0.2);
}

.info {
  width: 12em;
  display: flex;
  margin-left: 4em;
  flex-direction: row;
  justify-content: space-between;
}

.selected {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid rgba(15, 15, 15, 0.2);
}</style>