<head>
 <meta name="description" content="Spark Code is a web based IDE for editing and running HTML, CSS, and JavaScript code.">
 <meta charset="UTF-8">
 <meta name="keywords" content="HTML, CSS, JavaScript, IDE, JavaScript Editor, HTML Editor, CSS Editor, Web IDE, Code Editor, test HTML code, test CSS code, test JavaScript Code, test code, online code editor, online code IDE">
 <meta name="author" content="Hammerhead Studios">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Spark Code</title>
 <link rel="icon" href="Icons/favicon.ico">
 
</head>
<body id="body">
<header>
	<img src="Icons/SparkCodeLogo.svg" id="Logo" alt="Spark Code" href="index.html">
	<button onclick="window.location.href = 'lukemccrea26.github.io/sparkcode/index.html';">Home</button>
	<button class="active" >Learn</button>
</header>
	<div id="title">
	Tutorials coming soon!
	</div>
</body>
<style>
header {
	background-color: black;
	color: white;
	padding: none;
	font-size: 20px;
	height: 50px;
}

#title {
  width: 100%;
  font-family: Arial, serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-align: center;
  height: 50%;
}
	
header button {
	font-family: Arial, serif;
  font-size: 15px;
  height: 100%;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
  border: none;
  color: white;
  background-color: transparent;
  border-radius: 1px;
  display: inline;
  position: relative;
  float: left;
}
header button:hover {
	background-color: grey;
}

header .active {
	background-color: white;
	color: black;
}
	
body {
	margin: 0px;
	background-color: #333333;
}

#logo{
	height: 100%;
	float: left;
}</style>
